{
  "name": "Delicias by Eli | Repostería Artesanal",
  "short_name": "Eli Delicias",
  "description": "Repostería artesanal en Santa Clara, Cuba. Pasteles que cuentan tu historia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#F8C8DC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/992/992717.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
